<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.2;">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style></style>
</head>

<body
  style="
      outline: 0;
      -webkit-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      border: 0;
      -ms-text-size-adjust: 100%;
      background: #edf0f7;
      color: #000;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13px;
      line-height: 1.2;"
>
<!-- [if (gte mso 9)|(IE)]>
<table
  width="680"
  align="center"
  cellpadding="0"
  cellspacing="0"
  border="0"
  style="
     mso-table-lspace: 0;
     border-collapse: collapse;
     border-spacing: 0;
     mso-table-rspace: 0;
     border: none;
     width:680px;
     padding: 0;
     background: #ffffff;
     color: #383f4a;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 16px;
     line-height: 20px;
     margin: 0 auto;
     height: 100%;">
  <tr>
    <td>
<![endif]-->
<!--main table START-->
<table
  width="680"
  id="bodyTable"
  align="center"
  cellpadding="0"
  cellspacing="0"
  border="0"
  bgcolor="#008b8b"
  style="
         mso-table-lspace: 0;
         border-collapse: collapse;
         border-spacing: 0;
         mso-table-rspace: 0;
         border: none;
         width: 680px;
         padding: 0;
         background: #ffffff;
         color: #383f4a;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 16px;
         line-height: 20px;
         margin: 0 auto;
         height: 100%;"
>
  <tbody>
  <tr>
    <td>
      <!-- [if (gte mso 9)|(IE)]>
      <table
        width="680"
        align="center"
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            border-spacing: 0;
            border: 0 none;
            width: 680px;">
        <tr>
          <td>
      <![endif]-->
      <table width="680"
             class="main-table"
             align="center"
             cellpadding="0"
             cellspacing="0"
             border="0"
             bgcolor="#ffffff"
             style="
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                border-collapse: collapse;
                border-spacing: 0;
                border: 0 none;
                width: 680px;">
        <tbody>
        <!-- top space START -->
        <tr>
          <td
            height="20px"
            align="center"
            class="body-table-inner"
            style="
            background-color: #edf0f7;
              border-collapse: collapse;
              border-spacing: 0;
              border: 0 none;
              vertical-align: top;
              padding: 0;
              font-family: Arial, Helvetica, sans-serif;"
          >
          </td>
        </tr>
        <tr>
          <td
            height="20px"
            align="center"
            class="body-table-inner"
            style="
              border-collapse: collapse;
              border-spacing: 0;
              border: 0 none;
              vertical-align: top;
              padding: 0;
              background-color: #ffffff;
              font-family: Arial, Helvetica, sans-serif;"
          >
          </td>
        </tr>
        <!-- top space END -->


        <!-- content START -->
        <tr>
          <td
            align="center"
            class="body-table-inner"
            style="
              border-collapse: collapse;
              border-spacing: 0;
              border: 0 none;
              vertical-align: top;
              padding: 0;
              font-family: Arial, Helvetica, sans-serif;"
          >
            <!-- [if (gte mso 9)|(IE)]>
            <table width="540"
                   align="center"
                   cellpadding="0"
                   cellspacing="0"
                   border="0"
                   style="
                    mso-table-lspace: 0;
                    mso-table-rspace: 0;
                    border-collapse: collapse;
                    border-spacing: 0;
                    border: 0 none;
                    width: 540px;
                    margin: 0 auto;">
              <tr>
                <td>
            <![endif]-->
            <table
              width="540px"
              align="center"
              cellpadding="0"
              cellspacing="0"
              border="0"
              bgcolor="#ffffff"
              style="
                    mso-table-lspace: 0;
                    mso-table-rspace: 0;
                    border-collapse: collapse;
                    border-spacing: 0;
                    border: 0 none;
                    background: #ffffff;
                    width: 540px;"
            >
              <tbody>
              <tr>
                <td
                  class="title"
                  style="
                      border-collapse: collapse;
                      border-spacing: 0;
                      border: 0 none;
                      vertical-align: top;
                      padding: 0;
                      font-family: Arial, Helvetica, sans-serif;"
                >
                  <p
                    style="
                    line-height: 40px;
                    margin: 15px 0 15px 0;
                    padding: 0;
                    font-size: 35px;
                    color: #000000;
                    font-weight: bold"
                  >
                    Уважаемый коллега,
                  </p>
                  <p
                    style="
                    margin: 0;
                    padding: 0;
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 22px;
                    line-height: 40px;"
                  >
                    За прошлую неделю в сервисе Real Time Feedback у вас появились непросмотренные уведомления:
                  </p>
                </td>
              </tr>

              <tr>
                <td
                  class="divider"
                  height="20"
                  style="
                      border-collapse: collapse;
                      border-spacing: 0;
                      border: 0 none;
                      padding: 0;
                      vertical-align: middle;
                      background-color: #ffffff;"
                ></td>
              </tr>

              <tr>
                <td
                  class="content"
                  style="
                      border-collapse: collapse;
                      border-spacing: 0;
                      vertical-align: top;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 16px;
                      line-height: 20px;
                      color: #000000;
                      font-weight: normal;
                      mso-line-height: exactly;"
                >
                  <p
                    style="
                    margin: 0;
                    padding: 0;
                    font-size: 25px;
                    line-height: 45px;
                    color: #3252ff;
                    font-weight: bold;"
                  >
                    <a href="https://rtf-j237750ea.dispatcher.ru1.hana.ondemand.com/#/income-requests"
                       style="color: #3252ff;"
                    >
                      Запросов от коллег на оценку – <span>9</span>
                    </a>
                  </p>
                  <p
                    style="
                    margin: 0;
                    padding: 0;
                    font-size: 25px;
                    line-height: 45px;
                    color: #3252ff;
                    font-weight: bold;"
                  >
                    <a href="https://rtf-j237750ea.dispatcher.ru1.hana.ondemand.com/#/history"
                       style="color: #3252ff;">
                      Обратной связи от ваших коллег – <span>11</span>
                    </a>
                  </p>
                  <!--                  <p-->
                  <!--                    style="-->
                  <!--                     margin: 0;-->
                  <!--                    padding: 0;-->
                  <!--                    font-size: 25px;-->
                  <!--                    line-height: 45px;-->
                  <!--                    color: #3252ff;-->
                  <!--                    font-weight: bold;"-->
                  <!--                  >-->
                  <!--                    <a href=""-->
                  <!--                       style="color: #3252ff;">-->
                  <!--                      Результаты профоценки-->
                  <!--                    </a>-->
                  <!--                  </p>-->
                  <div
                    style="
                    margin-bottom: 40px;
                    margin-top: 40px;"
                  >
                    <a href="https://rtf-j237750ea.dispatcher.ru1.hana.ondemand.com/#/"
                       style="display: inline-block;
                       color: #3252ff;
                       width: 229px;">
                      <img
                        src="https://icons-j237750ea.dispatcher.ru1.hana.ondemand.com/go-to-button.png"
                        alt="Перейти"
                        style="
                      width: 229px;
                      line-height: 100%;
                      margin: 0;
                      padding: 0;
                      display: block;
                      border: 0 none;
                      outline: none;
                      text-decoration: none;
                      vertical-align: bottom;
                      -ms-interpolation-mode: bicubic;"
                      />
                    </a>
                  </div>
                </td>
              </tr>

              <tr>
                <td
                  class="divider  divider--line"
                  height="1"
                  style="
                      border-collapse: collapse;
                      border-spacing: 0px;
                      padding: 0;
                      vertical-align: middle;
                      background-color: #89929c;"
                ></td>
              </tr>

              <tr>
                <td
                  class="divider  divider--small"
                  height="20"
                  style="
                      border-collapse: collapse;
                      border-spacing: 0px;
                      padding: 0;
                      vertical-align: middle;
                      background-color: #ffffff;"
                ></td>
              </tr>

              <tr>
                <td
                  class="content"
                  style="
                      border-collapse: collapse;
                      border-spacing: 0;
                      border: 0 none;
                      vertical-align: top;
                      padding: 0;
                      font-family: Arial, Helvetica, sans-serif;"
                >
                  <p
                    style="
                    margin: 0;
                    padding: 0;
                    font-family: Arial, Helvetica, sans-serif;
                    color: #89929c;
                    font-size: 20px;
                    line-height: 25px;"
                  >
                    Сообщить об ошибке в работе сервиса вы можете с помощью кнопки «Свяжитесь с нами» – она расположена
                    на главной странице приложения.
                  </p>
                </td>
              </tr>

              <tr>
                <td
                  class="divider  divider--small"
                  height="40"
                  style="
                      border-collapse: collapse;
                      border-spacing: 0px;
                      padding: 0;
                      vertical-align: middle;
                      background-color: #ffffff;"
                ></td>
              </tr>

              <tr>
                <td
                  class="content"
                  style="
                      border-collapse: collapse;
                      border-spacing: 0;
                      border: 0 none;
                      vertical-align: top;
                      padding: 0;
                      font-family: Arial, Helvetica, sans-serif;"
                >
                  <p
                    style="
                    margin: 0;
                    padding: 0;
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    font-size: 22px;
                    font-weight: bold;
                    line-height: 25px;"
                  >
                    Большое спасибо!
                  </p>
                  <p
                    style="
                    margin: 0;
                    padding: 0;
                    font-family: Arial, Helvetica, sans-serif;
                    color: #3252ff;
                    font-size: 22px;
                    font-weight: bold;
                    line-height: 25px;"
                  >
                    Команда Real Time Feedback
                  </p>
                </td>
              </tr>

              <tr>
                <td
                  class="divider  divider--small"
                  height="15"
                  style="
                      border-collapse: collapse;
                      border-spacing: 0px;
                      padding: 0;
                      vertical-align: middle;
                      background-color: #ffffff;"
                ></td>
              </tr>

              </tbody>
            </table>
            <!-- [if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


          </td>
        </tr>
        <!-- content END -->

        <!-- banner START -->

        <tr>
          <td
            align="left"
            class="body-table-inner"
            style="
              border-collapse: collapse;
              border-spacing: 0;
              border: 0 none;
              vertical-align: top;
              padding: 0;
              font-family: Arial, Helvetica, sans-serif;"
          >
            <div
              style="
                          text-align: center;
                          padding: 0"
            >
              <img
                src="https://icons-j237750ea.dispatcher.ru1.hana.ondemand.com/banner.png"
                alt="Real Time Feedback"
                style="
                            max-width: 100%;
                            line-height: 100%;
                            padding: 0;
                            display: block;
                            border: 0 none;
                            outline: none;
                            text-decoration: none;
                            vertical-align: bottom;
                            -ms-interpolation-mode: bicubic;"
              />
            </div>
          </td>
        </tr>

        <!-- banner END -->


        <!-- bottom space START -->
        <tr>
          <td
            height="20px"
            align="center"
            class="body-table-inner"
            style="
              background-color: #ffffff;
              border-collapse: collapse;
              border-spacing: 0;
              border: 0 none;
              vertical-align: top;
              padding: 0;
              font-family: Arial, Helvetica, sans-serif;"
          >
          </td>
        </tr>
        <tr>
          <td
            height="20px"
            align="center"
            class="body-table-inner"
            style="
            background-color: #edf0f7;
              border-collapse: collapse;
              border-spacing: 0;
              border: 0 none;
              vertical-align: top;
              padding: 0;
              font-family: Arial, Helvetica, sans-serif;"
          >
          </td>
        </tr>
        <!-- bottom space END -->
        </tbody>
      </table>


      <!-- [if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<!--main table END-->
<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>
